// Home Content

.space-nav {
  .flexed();
  flex-direction: column;
  h1 {
    font-size: 4.5rem;
    margin: 30px 0;
  }
}

.home {
  .intro {
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        a {
          .sign-button();
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home
@media screen and (max-width: 500px) {
  .walk {
    .flexed();
    flex-direction: column-reverse;
    .walk-text {
      width: 90%;
    }
  }

  .sign-button(@bg-color: black, @width: 400px, @font: white) {
    background-color: @bg-color;
    margin: 10px;
    padding: 10px;
    width: @width;
    height: 50px;
    border-radius: 5px;
    color: @font;
    font-size: 1.8rem;
    text-decoration: none;

    &:hover {
      background-color: @font;
      color: @bg-color;
    }
  }
}
