// Navigation code here
nav {
  .flexed();
  width: 40%;
  font-size: 2rem;
  margin-bottom: 10px;
  
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    color: #999;
  }
}
@media screen and (max-width: 500px) {
  nav{
    .flexed();
    width: 80%;
    a{
      font-size: 1.5rem;
    }
  }

}
